---- Minecraft Crash Report ----
// But it works on my machine.

Time: 11/16/22 12:17 PM
Description: Unexpected error

java.lang.IllegalStateException: Already tesselating!
	at net.minecraft.client.renderer.Tessellator.func_78371_b(Tessellator.java:394)
	at net.minecraft.client.renderer.RenderGlobal.func_147590_a(RenderGlobal.java:2537)
	at net.minecraft.client.renderer.RenderGlobal.func_72731_b(RenderGlobal.java:2518)
	at net.minecraft.client.renderer.EntityRenderer.func_78471_a(EntityRenderer.java:1733)
	at net.minecraft.client.renderer.EntityRenderer.func_78480_b(EntityRenderer.java:1388)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1001)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:898)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.Tessellator.func_78371_b(Tessellator.java:394)
	at net.minecraft.client.renderer.RenderGlobal.func_147590_a(RenderGlobal.java:2537)
	at net.minecraft.client.renderer.RenderGlobal.func_72731_b(RenderGlobal.java:2518)
	at net.minecraft.client.renderer.EntityRenderer.func_78471_a(EntityRenderer.java:1733)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['0xc000007b'/113, l='MpServer', x=-25.50, y=54.62, z=251.50]]
	Chunk stats: MultiplayerChunkCache: 513, 522
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-28,64,256), Chunk: (at 4,4,0 in -2,16; contains blocks -32,0,256 to -17,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 861 game time, 861 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 80 total; [EntityCow['Cow'/58, l='MpServer', x=-28.09, y=69.00, z=257.97], EntityCow['Cow'/59, l='MpServer', x=-48.53, y=64.00, z=260.50], EntityCow['Cow'/60, l='MpServer', x=-37.28, y=63.00, z=263.50], EntityCow['Cow'/61, l='MpServer', x=-36.38, y=66.00, z=262.59], EntitySkeleton['Skeleton'/8264, l='MpServer', x=47.50, y=28.00, z=323.50], EntitySkeleton['Skeleton'/1125, l='MpServer', x=-9.50, y=29.00, z=201.50], EntityZombie['Zombie'/1127, l='MpServer', x=-6.50, y=29.00, z=200.50], EntityClientPlayerMP['0xc000007b'/113, l='MpServer', x=-25.50, y=54.62, z=251.50], EntitySkeleton['Skeleton'/1165, l='MpServer', x=0.69, y=27.96, z=208.78], EntityCreeper['Creeper'/1166, l='MpServer', x=-50.50, y=35.00, z=267.50], EntityCreeper['Creeper'/1167, l='MpServer', x=-52.50, y=35.00, z=266.50], EntityCreeper['Creeper'/1232, l='MpServer', x=36.50, y=18.00, z=192.50], EntitySkeleton['Skeleton'/1263, l='MpServer', x=35.50, y=25.00, z=329.50], EntitySkeleton['Skeleton'/6394, l='MpServer', x=-23.32, y=22.05, z=218.40], EntityZombie['Zombie'/6395, l='MpServer', x=-22.50, y=23.00, z=213.50], EntitySpider['Spider'/6396, l='MpServer', x=-6.63, y=27.00, z=278.88], EntityCreeper['Creeper'/6397, l='MpServer', x=-89.50, y=34.00, z=185.50], EntityCreeper['Creeper'/5374, l='MpServer', x=23.50, y=20.00, z=185.50], EntityCreeper['Creeper'/5375, l='MpServer', x=-85.50, y=34.00, z=183.50], EntitySpider['Spider'/261, l='MpServer', x=24.50, y=24.00, z=182.50], EntityCreeper['Creeper'/1286, l='MpServer', x=35.50, y=16.00, z=328.50], EntitySquid['Squid'/290, l='MpServer', x=34.06, y=59.84, z=200.03], EntityCreeper['Creeper'/1316, l='MpServer', x=1.03, y=28.00, z=201.38], EntitySkeleton['Skeleton'/1323, l='MpServer', x=-69.50, y=19.00, z=283.50], EntitySquid['Squid'/304, l='MpServer', x=31.50, y=44.28, z=203.84], EntitySquid['Squid'/305, l='MpServer', x=27.13, y=47.91, z=204.50], EntitySquid['Squid'/307, l='MpServer', x=-12.47, y=46.94, z=193.47], EntityBat['Bat'/5429, l='MpServer', x=-35.17, y=24.00, z=197.33], EntitySquid['Squid'/310, l='MpServer', x=16.69, y=55.38, z=235.50], EntitySquid['Squid'/311, l='MpServer', x=24.72, y=55.00, z=231.56], EntitySquid['Squid'/312, l='MpServer', x=10.28, y=50.38, z=230.44], EntitySquid['Squid'/313, l='MpServer', x=25.97, y=55.34, z=226.06], EntitySquid['Squid'/322, l='MpServer', x=23.56, y=58.38, z=236.81], EntitySquid['Squid'/323, l='MpServer', x=32.59, y=60.78, z=240.88], EntitySquid['Squid'/325, l='MpServer', x=23.03, y=60.72, z=228.41], EntitySquid['Squid'/342, l='MpServer', x=-77.50, y=58.16, z=280.25], EntitySquid['Squid'/343, l='MpServer', x=-70.69, y=58.06, z=273.41], EntitySquid['Squid'/344, l='MpServer', x=-64.66, y=58.31, z=286.25], EntitySquid['Squid'/353, l='MpServer', x=-41.63, y=49.31, z=206.13], EntitySquid['Squid'/354, l='MpServer', x=-35.50, y=46.19, z=199.38], EntitySquid['Squid'/355, l='MpServer', x=-34.13, y=45.22, z=213.13], EntitySquid['Squid'/356, l='MpServer', x=-40.53, y=49.34, z=212.41], EntitySquid['Squid'/361, l='MpServer', x=11.81, y=58.94, z=233.03], EntitySquid['Squid'/363, l='MpServer', x=12.47, y=59.31, z=229.03], EntitySquid['Squid'/364, l='MpServer', x=16.66, y=59.38, z=231.28], EntitySquid['Squid'/367, l='MpServer', x=-43.16, y=46.91, z=207.66], EntitySquid['Squid'/368, l='MpServer', x=-37.28, y=47.38, z=202.81], EntitySquid['Squid'/381, l='MpServer', x=-83.47, y=57.81, z=297.75], EntitySquid['Squid'/383, l='MpServer', x=-86.59, y=59.31, z=300.72], EntitySquid['Squid'/384, l='MpServer', x=-88.01, y=59.25, z=306.81], EntityItem['item.item.dyePowder.black'/4486, l='MpServer', x=-67.22, y=63.01, z=246.03], EntityBat['Bat'/4487, l='MpServer', x=14.69, y=15.05, z=175.91], EntitySkeleton['Skeleton'/4489, l='MpServer', x=-11.44, y=14.00, z=191.09], EntitySquid['Squid'/402, l='MpServer', x=-87.91, y=47.66, z=229.50], EntitySquid['Squid'/405, l='MpServer', x=-86.81, y=45.09, z=205.25], EntitySquid['Squid'/406, l='MpServer', x=-88.33, y=45.08, z=196.37], EntitySquid['Squid'/407, l='MpServer', x=-89.84, y=45.88, z=198.29], EntitySquid['Squid'/409, l='MpServer', x=6.09, y=51.34, z=285.78], EntitySquid['Squid'/410, l='MpServer', x=7.09, y=51.31, z=287.31], EntitySquid['Squid'/412, l='MpServer', x=11.97, y=47.75, z=289.25], EntitySquid['Squid'/413, l='MpServer', x=-6.90, y=45.29, z=263.99], EntitySquid['Squid'/415, l='MpServer', x=3.69, y=48.00, z=273.09], EntitySquid['Squid'/416, l='MpServer', x=6.84, y=47.78, z=266.88], EntitySquid['Squid'/417, l='MpServer', x=-71.38, y=55.25, z=235.66], EntitySquid['Squid'/419, l='MpServer', x=-73.38, y=58.03, z=236.34], EntitySkeleton['Skeleton'/17878, l='MpServer', x=-80.50, y=21.00, z=261.50], EntityBat['Bat'/524, l='MpServer', x=35.59, y=18.20, z=195.44], EntityBat['Bat'/715, l='MpServer', x=42.72, y=15.47, z=329.16], EntityBat['Bat'/718, l='MpServer', x=0.63, y=31.00, z=196.09], EntityTrail['unknown'/2786, l='MpServer', x=-25.50, y=54.62, z=251.50], EntityStreak['unknown'/2787, l='MpServer', x=-25.50, y=54.62, z=251.50], EntityCreeper['Creeper'/767, l='MpServer', x=-37.50, y=30.00, z=312.50], EntityBat['Bat'/822, l='MpServer', x=-2.50, y=28.00, z=204.75], EntityCreeper['Creeper'/869, l='MpServer', x=33.50, y=15.00, z=317.50], EntitySkeleton['Skeleton'/874, l='MpServer', x=36.50, y=15.00, z=317.50], EntitySkeleton['Skeleton'/875, l='MpServer', x=-42.50, y=21.00, z=198.88], EntityZombie['Warped Zombie'/937, l='MpServer', x=35.50, y=16.00, z=184.50], EntityCreeper['Creeper'/954, l='MpServer', x=4.50, y=24.00, z=327.50], EntitySkeleton['Skeleton'/986, l='MpServer', x=-11.50, y=30.00, z=209.50], EntityZombie['Zombie'/999, l='MpServer', x=-95.50, y=20.00, z=257.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:425)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2444)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:927)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Linux (amd64) version 5.15.0-52-generic
	Java Version: 1.8.0_202, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 2387974536 bytes (2277 MB) / 6543114240 bytes (6240 MB) up to 6643777536 bytes (6336 MB)
	JVM Flags: 7 total; -Xmx6328M -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 15, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 Optifine OptiFine_1.7.10_HD_U_E7 139 mods loaded, 139 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAA	FML{7.10.99.99} [Forge Mod Loader] (forge-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forge-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAAAA	appliedenergistics2-core{rv3-beta-6} [Applied Energistics 2 Core] (minecraft.jar) 
	UCHIJAAAAAA	CodeChickenCore{1.0.7.48} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAAAA	itemphysic{1.1.5} [ItemPhysic] (minecraft.jar) 
	UCHIJAAAAAA	NotEnoughItems{1.0.5.120} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.5.120-universal.jar) 
	UCHIJAAAAAA	OpenComputers|Core{1.8.0-snapshot-20220918} [OpenComputers (Core)] (minecraft.jar) 
	UCHIJAAAAAA	OpenModsCore{0.10.1} [OpenModsCore] (minecraft.jar) 
	UCHIJAAAAAA	<CoFH ASM>{000} [CoFH ASM] (minecraft.jar) 
	UCHIJAAAAAA	FoamFixCore{1.0.2} [FoamFixCore] (minecraft.jar) 
	UCHIJAAAAAA	DamageIndicatorsMod{3.3.2} [Damage Indicators] ([1.7.10]DamageIndicatorsMod-3.3.2.jar) 
	UCHIJAAAAAA	CoFHCore{1.7.10R3.1.4} [CoFH Core] (CoFHCore-[1.7.10]3.1.4-329.jar) 
	UCHIJAAAAAA	fp{18.7 pre} [Futurepack] ([1.7.10]Futurepack 18.7.jar) 
	UCHIJAAAAAA	gender{1.0.1} [Gender] ([1.7.10]Gender-1.0.2.jar) 
	UCHIJAAAAAA	BuildCraft|Core{7.1.24} [BuildCraft] (buildcraft-7.1.24.jar) 
	UCHIJAAAAAA	BuildCraft|Silicon{7.1.24} [BC Silicon] (buildcraft-7.1.24.jar) 
	UCHIJAAAAAA	BuildCraft|Transport{7.1.24} [BC Transport] (buildcraft-7.1.24.jar) 
	UCHIJAAAAAA	BuildCraft|Factory{7.1.24} [BC Factory] (buildcraft-7.1.24.jar) 
	UCHIJAAAAAA	additionalpipes{4.7.7} [Additional Pipes] (additionalpipes-4.7.7.jar) 
	UCHIJAAAAAA	IC2{2.2.827-experimental} [IndustrialCraft 2] (industrialcraft_2_2.2.827_ex1.7.10.jar) 
	UCHIJAAAAAA	AdvancedSolarPanel{1.7.10-3.5.1} [Advanced Solar Panels] (AdvancedSolarPanel_1.7.10_Edition.jar) 
	UCHIJAAAAAA	aether_legacy{v1.1.2.2} [The Aether] (aether-1.7.10-v1.1.2.2.jar) 
	UCHIJAAAAAA	AgriCraft{1.7.10-1.5.0} [AgriCraft] (AgriCraft-1.7.10-1.5.0.jar) 
	UCHIJAAAAAA	ambientsounds{0.1} [Ambient Sounds] (AmbientSoundsAlphav0.1mc1.7.10.zip) 
	UCHIJAAAAAA	appliedenergistics2{rv3-beta-6} [Applied Energistics 2] (appliedenergistics2-rv3-beta-6.jar) 
	UCHIJAAAAAA	Aquaculture{1.2.6} [Aquaculture] (Aquaculture-1.7.10-1.2.6.21.jar) 
	UCHIJAAAAAA	Backpack{2.0.1} [Backpack] (backpack-2.0.1-1.7.x.jar) 
	UCHIJAAAAAA	backpacks16840{3.5.8} [Backpacks!] (backpacks+1.7.10+-+3.5.8.jar) 
	UCHIJAAAAAA	Baubles{1.0.1.10} [Baubles] (Baubles-1.7.10-1.0.1.10.jar) 
	UCHIJAAAAAA	baublelicious{1.7.10-1.2.2-final} [Baublelicious] (baublelicious-1.7.10-1.2.2-final.jar) 
	UCHIJAAAAAA	BaublesHud{2.0.1} [Baubles-Hud] (BaublesHud-1.7.10-2.0.1.jar) 
	UCHIJAAAAAA	Thaumcraft{4.2.3.5} [Thaumcraft] (Thaumcraft_1.7.10_4.2.3.5.jar) 
	UCHIJAAAAAA	baublesstuff{2.1.2} [Baubles Stuff] (baublesstuff-2.1.2.jar) 
	UCHIJAAAAAA	FLabsBF{4.3} [Better Furnaces] (Better-Furnaces-Mod-1.7.10.jar) 
	UCHIJAAAAAA	betterbuilderswands{0.8.1} [Better Builder's Wands] (BetterBuildersWands-0.8.1-1.7.10r92+aec06c3.jar) 
	UCHIJAAAAAA	BetterFoliage{2.0.17} [Better Foliage] (BetterFoliage-MC1.7.10-2.0.17.jar) 
	UCHIJAAAAAA	BiblioCraft{1.11.6} [BiblioCraft] (BiblioCraft-Mod-1.7.10.jar) 
	UCHIJAAAAAA	BiomesOPlenty{2.1.0} [Biomes O' Plenty] (BiomesOPlenty-1.7.10-2.1.0.2308-universal.jar) 
	UCHIJAAAAAA	bookshelf{1.0.4.187} [Bookshelf] (Bookshelf-1.7.10-1.0.4.187.jar) 
	UCHIJAAAAAA	Botania{r1.8-249} [Botania] (Botania r1.8-249.jar) 
	UCHIJAAAAAA	BuildCraft|Builders{7.1.24} [BC Builders] (buildcraft-7.1.24.jar) 
	UCHIJAAAAAA	BuildCraft|Robotics{7.1.24} [BC Robotics] (buildcraft-7.1.24.jar) 
	UCHIJAAAAAA	BuildCraft|Energy{7.1.24} [BC Energy] (buildcraft-7.1.24.jar) 
	UCHIJAAAAAA	ChickenChunks{1.3.4.16} [ChickenChunks] (ChickenChunks-1.7.10-1.3.4.16-universal.jar) 
	UCHIJAAAAAA	Railcraft{9.12.2.1} [Railcraft] (Railcraft_1.7.10-9.12.2.1.jar) 
	UCHIJAAAAAA	TwilightForest{2.3.8dev} [The Twilight Forest] (twilightforest-1.7.10-2.3.8.jar) 
	UCHIJAAAAAA	ForgeMultipart{1.2.0.345} [Forge Multipart] (ForgeMultipart-1.7.10-1.2.0.345-universal.jar) 
	UCHIJAAAAAA	chisel{2.9.5.11} [Chisel] (Chisel-2.9.5.11.jar) 
	UCHIJAAAAAA	chunkpregenerator{2.5.0} [Chunk Pregenerator] (Chunk+Pregenerator-V1.7.10-2.5.3.jar) 
	UCHIJAAAAAA	CompactSolars{4.4.34.312} [Compact Solar Arrays] (CompactSolars-1.7.10-4.4.34.312-universal.jar) 
	UCHIJAAAAAA	CoroAI{v1.0} [CoroAI] (coroutil-1.7.10-1.1.6.jar) 
	UCHIJAAAAAA	BuildMod{v1.0} [Build Mod] (coroutil-1.7.10-1.1.6.jar) 
	UCHIJAAAAAA	CoroPets{v1.0} [CoroPets] (coroutil-1.7.10-1.1.6.jar) 
	UCHIJAAAAAA	ExtendedRenderer{v1.0} [Extended Renderer] (coroutil-1.7.10-1.1.6.jar) 
	UCHIJAAAAAA	ConfigMod{v1.0} [Extended Mod Config] (coroutil-1.7.10-1.1.6.jar) 
	UCHIJAAAAAA	MineTweaker3{3.1.0} [MineTweaker 3] (CraftTweaker-1.7.10-3.1.0-legacy.jar) 
	UCHIJAAAAAA	creativecore{1.3.14} [CreativeCore] (CreativeCore v1.3.24 mc1.7.10.jar) 
	UCHIJAAAAAA	DynamicLights{1.3.9a} [Dynamic Lights] (Dynamic Lights-1.3.9a-MC1.7.10.jar) 
	UCHIJAAAAAA	dynamictrees{1.7.10-0.7.2c} [Dynamic Trees] (DynamicTrees-1.7.10-0.7.2c.jar) 
	UCHIJAAAAAA	Eln{@VERSION@} [Electrical Age] (ElectricalAge-1.17.0.jar) 
	UCHIJAAAAAA	endercore{1.7.10-0.2.0.39_beta} [EnderCore] (EnderCore-1.7.10-0.2.0.39_beta.jar) 
	UCHIJAAAAAA	EnderStorage{1.4.7.37} [EnderStorage] (EnderStorage-1.7.10-1.4.7.37-universal.jar) 
	UCHIJAAAAAA	energycontrol{1.7.10-0.3.4} [Energy Control] (EnergyControl-1.7.10-0.3.4.jar) 
	UCHIJAAAAAA	enviromine{1.3.124} [EnviroMine] (EnviroMine-1.3.124.jar) 
	UCHIJAAAAAA	ThermalFoundation{1.7.10R1.2.6} [Thermal Foundation] (ThermalFoundation-[1.7.10]1.2.6-118.jar) 
	UCHIJAAAAAA	ExtraUtilities{1.2.12} [Extra Utilities] (extrautilities-1.2.12.jar) 
	UCHIJAAAAAA	foamfix{@VERSION@} [FoamFix] (FoamFix-1.7.10-universal-1.0.2.jar) 
	UCHIJAAAAAA	FoodExpansion{1.0} [Food Expansion] (FoodExpansion1.1.1-mc1.7.10.jar) 
	UCHIJAAAAAA	Forestry{4.2.16.64} [Forestry for Minecraft] (forestry_1.7.10-4.2.16.64.jar) 
	UCHIJAAAAAA	FpsReducer{mc1.7.10-1.10.3} [FPS Reducer] (FpsReducer-mc1.7.10-1.10.3.jar) 
	UCHIJAAAAAA	Waila{1.5.10} [Waila] (Waila-1.5.10_1.7.10.jar) 
	UCHIJAAAAAA	FTBL{1.0.18.2} [FTBLib] (FTBLib-1.7.10-1.0.18.3.jar) 
	UCHIJAAAAAA	FTBT{1.0.2} [FTB Tweaks] (FTBTweaks-1.0.2.jar) 
	UCHIJAAAAAA	FTBU{1.0.18.2} [FTBUtilities] (FTBUtilities-1.7.10-1.0.18.3.jar) 
	UCHIJAAAAAA	iChunUtil{4.2.3} [iChunUtil] (iChunUtil-4.2.3.jar) 
	UCHIJAAAAAA	IGWMod{1.1.12-34} [In-Game wiki Mod] (IGW-Mod-1.7.10-1.1.12-34-universal.jar) 
	UCHIJAAAAAA	ImmersiveEngineering{0.7.7} [Immersive Engineering] (ImmersiveEngineering-0.7.7.jar) 
	UCHIJAAAAAA	trackapi{1.2} [Track API] (TrackAPI-1.2.jar) 
	UCHIJAAAAAA	universalmodcore{1.1.4} [UniversalModCore] (UniversalModCore-1.7.10-forge-1.1.4-899c85.jar) 
	UCHIJAAAAAA	immersiverailroading{1.9.1} [Immersive Railroading] (ImmersiveRailroading-1.7.10-forge-1.9.1.jar) 
	UCHIJAAAAAA	industrialupgrade{2.5.21} [Industrial Upgrade] (IndustrialUpgrade-2.5.21.jar) 
	UCHIJAAAAAA	inventorytweaks{1.59-dev-152-cf6e263} [Inventory Tweaks] (InventoryTweaks-1.59-dev-152.jar) 
	UCHIJAAAAAA	IronChest{6.0.39.728} [Iron Chest] (ironchest-1.7.10-6.0.39.728-universal.jar) 
	UCHIJAAAAAA	ironfurnaces{1.2.4} [Iron Furnaces] (ironfurnaces-1.2.4R.jar) 
	UCHIJAAAAAA	journeymap{5.1.4p2} [JourneyMap] (journeymap-1.7.10-5.1.4p2-unlimited.jar) 
	UCHIJAAAAAA	jecalculation{1.7.10-3.8.4} [Just Enough Calculation] (JustEnoughCalculation-1.7.10-3.8.4.jar) 
	UCHIJAAAAAA	KeepingInventory{2.1} [Keeping Inventory] (KeepingInventory-1.7.10-2.1.jar) 
	UCHIJAAAAAA	llibrary{1.5.1} [LLibrary] (llibrary-1.5.1-1.7.10.jar) 
	UCHIJAAAAAA	LunatriusCore{1.1.2.21} [LunatriusCore] (LunatriusCore-1.7.10-1.1.2.21-universal.jar) 
	UCHIJAAAAAA	Mantle{1.7.10-0.3.2.jenkins191} [Mantle] (Mantle-1.7.10-0.3.2b.jar) 
	UCHIJAAAAAA	RadixCore{2.1.3} [RadixCore] (RadixCore-1.7.10-2.1.3-universal.jar) 
	UCHIJAAAAAA	MCA{1.7.10-5.2.2} [Minecraft Comes Alive] (MCA-1.7.10-5.2.2-universal.jar) 
	UCHIJAAAAAA	Mekanism{9.1.1} [Mekanism] (Mekanism-1.7.10-9.1.1.1031.jar) 
	UCHIJAAAAAA	Morpheus{1.7.10-1.6.21} [Morpheus] (Morpheus-1.7.10-1.6.21.jar) 
	UCHIJAAAAAA	MouseTweaks{2.4.4} [Mouse Tweaks] (MouseTweaks-2.4.4-mc1.7.10.jar) 
	UCHIJAAAAAA	MultiPageChest{1.3.4} [Multi Page Chest] (MultiPageChest-1.3.4-MC1.7.10.jar) 
	UCHIJAAAAAA	notenoughpets{2.3.4} [§eNot Enough Pets] (NotEnoughPets-1.7.10-2.3.4.jar) 
	UCHIJAAAAAA	NuclearCraft{1.9g} [NuclearCraft] (NuclearCraft-1.9g--1.7.10.jar) 
	UCHIJAAAAAA	OpenMods{0.10.1} [OpenMods] (OpenModsLib-1.7.10-0.10.1.jar) 
	UCHIJAAAAAA	OpenBlocks{1.6} [OpenBlocks] (OpenBlocks-1.7.10-1.6.jar) 
	UCHIJAAAAAA	MrTJPCoreMod{1.1.0.33} [MrTJPCore] (MrTJPCore-1.1.0.33-universal.jar) 
	UCHIJAAAAAA	ProjRed|Core{4.7.0pre12.95} [ProjectRed Core] (ProjectRed-1.7.10-4.7.0pre12.95-Base.jar) 
	UCHIJAAAAAA	ProjRed|Transmission{4.7.0pre12.95} [ProjectRed Transmission] (ProjectRed-1.7.10-4.7.0pre12.95-Integration.jar) 
	UCHIJAAAAAA	ThermalExpansion{1.7.10R4.1.5} [Thermal Expansion] (ThermalExpansion-[1.7.10]4.1.5-248.jar) 
	UCHIJAAAAAA	OpenComputers{1.8.0-snapshot-20220918} [OpenComputers] (OpenComputers-MC1.7.10-1.8.0-snapshot-20220918+00c5a9b-universal.jar) 
	UCHIJAAAAAA	physica{1.7.10-1.5.6-0} [Physica] (PhysicaCore-1.7.10-1.5.6-0.jar) 
	UCHIJAAAAAA	physicanuclearphysics{1.7.10-1.5.7-FC563AA} [PhysicaNuclearPhysics] (PhysicaNuclearPhysics-1.7.10-1.5.7-FC563AA.jar) 
	UCHIJAAAAAA	ProjectE{1.7.10-PE1.10.1} [ProjectE] (ProjectE-1.7.10-PE1.10.1.jar) 
	UCHIJAAAAAA	ProjRed|Transportation{4.7.0pre12.95} [ProjectRed Transportation] (ProjectRed-1.7.10-4.7.0pre12.95-Mechanical.jar) 
	UCHIJAAAAAA	ProjRed|Exploration{4.7.0pre12.95} [ProjectRed Exploration] (ProjectRed-1.7.10-4.7.0pre12.95-World.jar) 
	UCHIJAAAAAA	TConstruct{1.7.10-1.8.8.build991} [Tinkers' Construct] (TConstruct-1.7.10-1.8.8.build991.jar) 
	UCHIJAAAAAA	ProjRed|Compatibility{4.7.0pre12.95} [ProjectRed Compatibility] (ProjectRed-1.7.10-4.7.0pre12.95-Compat.jar) 
	UCHIJAAAAAA	ProjRed|Integration{4.7.0pre12.95} [ProjectRed Integration] (ProjectRed-1.7.10-4.7.0pre12.95-Integration.jar) 
	UCHIJAAAAAA	ProjRed|Fabrication{4.7.0pre12.95} [ProjectRed Fabrication] (ProjectRed-1.7.10-4.7.0pre12.95-Fabrication.jar) 
	UCHIJAAAAAA	ProjRed|Illumination{4.7.0pre12.95} [ProjectRed Illumination] (ProjectRed-1.7.10-4.7.0pre12.95-Lighting.jar) 
	UCHIJAAAAAA	ProjRed|Expansion{4.7.0pre12.95} [ProjectRed Expansion] (ProjectRed-1.7.10-4.7.0pre12.95-Mechanical.jar) 
	UCHIJAAAAAA	rftools{4.23} [RFTools] (rftools-4.23.jar) 
	UCHIJAAAAAA	RTG{1.7.10-1.1.1.7} [Realistic Terrain Generation] (RTG-1.7.10-1.1.1.7.jar) 
	UCHIJAAAAAA	Schematica{1.7.6.131} [Schematica] (Schematica-1.7.10-1.7.6.131-universal.jar) 
	UCHIJAAAAAA	sereneseasons{1.2.18} [Serene Seasons] (SereneSeasons-1.7.10-1.2.18.jar) 
	UCHIJAAAAAA	StorageDrawers{1.7.10-1.10.9} [Storage Drawers] (StorageDrawers-1.7.10-1.10.9.jar) 
	UCHIJAAAAAA	structpro{4.0} [StructPro] (structpro-4.0-1.7.10.jar) 
	UCHIJAAAAAA	thaumcraftneiplugin{@VERSION@} [Thaumcraft NEI Plugin] (thaumcraftneiplugin-1.7.10-1.7a.jar) 
	UCHIJAAAAAA	ThermalDynamics{1.7.10R1.2.1} [Thermal Dynamics] (ThermalDynamics-[1.7.10]1.2.1-172.jar) 
	UCHIJAAAAAA	thutcore{2.0} [ThutCore] (ThutMods-2.1.jar) 
	UCHIJAAAAAA	ThutConcrete{2.0.0} [Thut's Concrete] (ThutMods-2.1.jar) 
	UCHIJAAAAAA	ThutTech{2.0.0} [Thut's Tech] (ThutMods-2.1.jar) 
	UCHIJAAAAAA	TMechworks{0.2.15.106} [Tinkers' Mechworks] (TMechworks-1.7.10-0.2.15.106.jar) 
	UCHIJAAAAAA	trashslot{1.0.31} [TrashSlot] (trashslot-mc1.7.10-1.0.31.jar) 
	UCHIJAAAAAA	wawla{1.3.1} [What Are We Looking At] (Wawla-1.0.5.120.jar) 
	UCHIJAAAAAA	waystones{1.0.12} [Waystones] (Waystones-mc1.7.10-1.0.12.jar) 
	UCHIJAAAAAA	weather2{v2.3.19} [Localized Weather & Storms] (weather2-1.7.10-2.3.20.jar) 
	UCHIJAAAAAA	wirelessindustry{0.7.20} [Wireless Industry] (wirelessindustry-0.7.20.jar) 
	UCHIJAAAAAA	McMultipart{1.2.0.345} [Minecraft Multipart Plugin] (ForgeMultipart-1.7.10-1.2.0.345-universal.jar) 
	UCHIJAAAAAA	ForgeRelocation{0.0.1.4} [ForgeRelocation] (ForgeRelocation-1.7.10-0.0.1.4-universal.jar) 
	UCHIJAAAAAA	MCFrames{1.0} [MCFrames] (ForgeRelocation-1.7.10-0.0.1.4-universal.jar) 
	UCHIJAAAAAA	RelocationFMP{0.0.1.2} [RelocationFMP] (ForgeRelocationFMP-1.7.10-0.0.1.2-universal.jar) 
	UCHIJAAAAAA	ForgeMicroblock{1.2.0.345} [Forge Microblocks] (ForgeMultipart-1.7.10-1.2.0.345-universal.jar) 
	GL info: ' Vendor: 'Intel' Version: '4.6 (Compatibility Profile) Mesa 22.0.5' Renderer: 'Mesa Intel(R) UHD Graphics (CML GT2)'
	OpenModsLib class transformers: [stencil_patches:FINISHED],[movement_callback:FINISHED],[player_damage_hook:FINISHED],[map_gen_fix:FINISHED],[gl_capabilities_hook:FINISHED],[player_render_hook:FINISHED]
	Class transformer null safety: found misbehaving transformers: sereneseasons.asm.transformer.ColorTransformer(sereneseasons.asm.transformer.ColorTransformer@593f6b30) crashed with java.lang.NullPointerException(null),sereneseasons.asm.transformer.WeatherTransformer(sereneseasons.asm.transformer.WeatherTransformer@599087a7) crashed with java.lang.NullPointerException(null)
	CoFHCore: -[1.7.10]3.1.4-329
	AE2 Version: beta rv3-beta-6 for Forge 10.13.4.1448
	ThermalFoundation: -[1.7.10]1.2.6-118
	Mantle Environment: DO NOT REPORT THIS CRASH! Unsupported mods in environment: optifine
	ThermalExpansion: -[1.7.10]4.1.5-248
	TConstruct Environment: Environment healthy.
	ThermalDynamics: -[1.7.10]1.2.1-172
	Chisel: Errors like "[FML]: Unable to lookup ..." are NOT the cause of this crash. You can safely ignore these errors. And update forge while you're at it.
	Stencil buffer state: Function set: GL30, pool: forge, bits: 8
	Forestry : Warning: You have mods that change the behavior of Minecraft, ForgeModLoader, and/or Minecraft Forge to your client: 
Optifine
These may have caused this error, and may not be supported. Try reproducing the crash WITHOUT these mods, and report it then.
	AE2 Integration: IC2:ON, RotaryCraft:OFF, RC:ON, BuildCraftCore:ON, BuildCraftTransport:ON, BuildCraftBuilder:ON, RF:ON, RFItem:ON, MFR:OFF, DSU:ON, FZ:OFF, FMP:ON, RB:OFF, CLApi:OFF, Waila:ON, InvTweaks:ON, NEI:ON, CraftGuide:OFF, Mekanism:ON, ImmibisMicroblocks:OFF, BetterStorage:OFF, OpenComputers:ON, PneumaticCraft:OFF
	Launched Version: Technical Realism 1.0 beta
	LWJGL: 2.9.1
	OpenGL: Mesa Intel(R) UHD Graphics (CML GT2) GL version 4.6 (Compatibility Profile) Mesa 22.0.5, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: On (4)
	OptiFine Version: OptiFine_1.7.10_HD_U_E7
	Render Distance Chunks: 11
	Mipmaps: 4
	Anisotropic Filtering: 4
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6 (Compatibility Profile) Mesa 22.0.5
	OpenGlRenderer: Mesa Intel(R) UHD Graphics (CML GT2)
	OpenGlVendor: Intel
	CpuCount: 8